Drippy Kangaroos
Daniel Yentin
Sam Lubelsky
Anson Wong
Kosta Dubovskiy
pd 2
---------------------
Web Blog Project -- User interface and input


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


kostaD -- 2022-12-02 09:00
--------------------------------------------------------------
 Uploaded develog.
==============================================================

ansonW -- 2022-12-05 9:29 
--------------------------------------------------------------
Added apis & site map
==============================================================

samL -- 2022-12-05 19:29 
--------------------------------------------------------------
Added repo structure and design doc
==============================================================

samL -- 2022-12-05 9:35
--------------------------------------------------------------
Updated Design Doc to include our MVP and Stretch goals
==============================================================

ansonW -- 2022-12-06 21:14 
--------------------------------------------------------------
Took off & ranked some APIs
==============================================================

ansonW -- 2022-12-07 9:12 
--------------------------------------------------------------
Login
==============================================================

samL -- 2022-12-07 13:04
--------------------------------------------------------------
Updated the readme: added project summary and launch codes, as well as a little markdown styling.
==============================================================

kostaD -- 2022-12-07 9:26 
--------------------------------------------------------------
HTML boilerplates
==============================================================

samL -- 2022-12-08 9:11
--------------------------------------------------------------
Changes to flask backend
==============================================================

danielY -- 2022-12-05 9:30 
--------------------------------------------------------------
Added top headlines
==============================================================

kostaD -- 2022-12-12 22:23 
--------------------------------------------------------------
HTML basic pages, routing between them, nice ish UX, Bootstrap integration, and Bootstrap card templates for article previews.
==============================================================

samL -- 2022-12-12 8:58
--------------------------------------------------------------
Added weather api support, some minor changes.
==============================================================
