Drippy Kangaroos
Daniel Yentin
Sam Lubelsky
Anson Wong
Kosta Dubovskiy
pd 2
---------------------
Web Blog Project -- User interface and input


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


kostaD -- 2022-12-02 09:00
--------------------------------------------------------------
 Uploaded develog.
==============================================================

ansonW -- 2022-12-05 9:29 
--------------------------------------------------------------
Added apis & site map
==============================================================

danielY -- 2022-12-05 9:30 
--------------------------------------------------------------
Started work on newsapi
==============================================================

samL -- 2022-12-05 19:29 
--------------------------------------------------------------
Added repo structure and design doc
==============================================================

samL -- 2022-12-05 9:35
--------------------------------------------------------------
Updated Design Doc to include our MVP and Stretch goals
==============================================================

ansonW -- 2022-12-06 21:14 
--------------------------------------------------------------
Took off & ranked some APIs
==============================================================

ansonW -- 2022-12-07 9:12 
--------------------------------------------------------------
Login
==============================================================

samL -- 2022-12-07 13:04
--------------------------------------------------------------
Updated the readme: added project summary and launch codes, as well as a little markdown styling.
==============================================================

kostaD -- 2022-12-07 9:26 
--------------------------------------------------------------
HTML boilerplates
==============================================================

samL -- 2022-12-08 9:11
--------------------------------------------------------------
Changes to flask backend
==============================================================

danielY -- 2022-12-05 9:30 
--------------------------------------------------------------
Added top headlines
==============================================================

ansonW -- 2022-12-10 8:58
--------------------------------------------------------------
Created tables for articles, function for storing
==============================================================

kostaD -- 2022-12-12 22:23 
--------------------------------------------------------------
HTML basic pages, routing between them, nice ish UX, Bootstrap integration, and Bootstrap card templates for article previews.
==============================================================

samL -- 2022-12-12 8:58
--------------------------------------------------------------
Added weather api support, some minor changes.
==============================================================

danielY -- 2022-12-12 9:30 
--------------------------------------------------------------
Started on the stock api
==============================================================

ansonW -- 2022-12-12 22:34
--------------------------------------------------------------
Fixed storing to go with new newsapi code, function for getting articles by category
==============================================================

kostaD -- 2022-12-13 22:44
--------------------------------------------------------------
Fixed up pages, made the dropdown in the navbar for specific topics work, and working on sending the specific topic we chose back to the python flask app as a variable so we know which information to fill the "topic.html" template with"
==============================================================

samD -- 2022-12-14 10:10
--------------------------------------------------------------
Worked a lot on the frontend and backend.  Articles now display properly and are stored properly in the backend.
==============================================================

samD -- 2022-12-15 15:14
--------------------------------------------------------------
Pretty much did a little bit of everything, a lot of tightening up things and fixing some bugs/deficiencies in the codebase.  Did some work on the frontend and both making things look nicer and able to use more data from the backend, worked on weatherapi, and changed some of the flask routing and databse storage
==============================================================

kostaD -- 2022-12-13 22:44
--------------------------------------------------------------
Fixed up the frontend more, the login/create_account/success pages are uniformly styled now, it looks a lot nicer.
Tweaked some things in the python/flask backend with authentication of username and password on the /create_account page, just ironing out small logic bugs.
Added a couple of things to db_builder and __init__ to ensure an account with an empty string as a password or username is not permitted, made it so the error is properly displayed in the html.
Implemented search bar, set up the functionality in __init__ to use the input from the search bar for the API fetching. The search input is stored in search_query via a POST request.
==============================================================

danielY -- 2022-12-18 9:30 
--------------------------------------------------------------
Finshed stock api
==============================================================

danielY -- 2022-12-19 9:30 
--------------------------------------------------------------
Added CSV with all available stock names
==============================================================